<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardIngles</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="total">

    <div class="target">

        <div class="sim" id="one">
            <p></p>
        </div>
        <div class="number">
            <h1></h1>
        </div>
        <div class="simbols" id="two">
            <p></p>
        </div>

    </div>
<script src="./sos.js"></script>
</body>

</html>